<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hello"
        android:title="@string/title_menu_hello">
    </item>
    <item
        android:id="@+id/single"
        android:title="@string/title_menu_single">
    </item>
    <item
        android:id="@+id/nested"
        android:title="@string/title_menu_nested">
    </item>

</menu>